<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css' rel='stylesheet'/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="js/keys.js"></script>

    <style>
        html { box-sizing: border-box; }
        html *,
        html *:before,
        html *:after { box-sizing: inherit; }

        body {
            color: #161616;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        h1 {
            margin-bottom: 1.375em;
            color: #fff;
            font-weight: 100;
            font-size: 2em;
            text-transform: uppercase;
        }
        p,
        a {
            color: rgba(255,255,255,0.3);
            font-size: small;
        }
        p { margin: 1.375rem 0; }

        .icon {
            position: relative;
            display: inline-block;
            width: 12em;
            height: 10em;
            font-size: 1em; /* control icon size here */
        }

        .cloud {
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            width: 3.6875em;
            height: 3.6875em;
            margin: -1.84375em;
            background: currentColor;
            border-radius: 50%;
            box-shadow:
                    -2.1875em 0.6875em 0 -0.6875em,
                    2.0625em 0.9375em 0 -0.9375em,
                    0 0 0 0.375em #fff,
                    -2.1875em 0.6875em 0 -0.3125em #fff,
                    2.0625em 0.9375em 0 -0.5625em #fff;
        }
        .cloud:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: -0.5em;
            display: block;
            width: 4.5625em;
            height: 1em;
            background: currentColor;
            box-shadow: 0 0.4375em 0 -0.0625em #fff;
        }
        .cloud:nth-child(2) {
            z-index: 0;
            background: #fff;
            box-shadow:
                    -2.1875em 0.6875em 0 -0.6875em #fff,
                    2.0625em 0.9375em 0 -0.9375em #fff,
                    0 0 0 0.375em #fff,
                    -2.1875em 0.6875em 0 -0.3125em #fff,
                    2.0625em 0.9375em 0 -0.5625em #fff;
            opacity: 0.3;
            transform: scale(0.5) translate(6em, -3em);
            animation: cloud 4s linear infinite;
        }
        .cloud:nth-child(2):after { background: #fff; }

        .sun {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 2.5em;
            height: 2.5em;
            margin: -1.25em;
            background: currentColor;
            border-radius: 50%;
            box-shadow: 0 0 0 0.375em #fff;
            animation: spin 12s infinite linear;
        }
        .rays {
            position: absolute;
            top: -2em;
            left: 50%;
            display: block;
            width: 0.375em;
            height: 1.125em;
            margin-left: -0.1875em;
            background: #fff;
            border-radius: 0.25em;
            box-shadow: 0 5.375em #fff;
        }
        .rays:before,
        .rays:after {
            content: '';
            position: absolute;
            top: 0em;
            left: 0em;
            display: block;
            width: 0.375em;
            height: 1.125em;
            transform: rotate(60deg);
            transform-origin: 50% 3.25em;
            background: #fff;
            border-radius: 0.25em;
            box-shadow: 0 5.375em #fff;
        }
        .rays:before {
            transform: rotate(120deg);
        }
        .cloud + .sun {
            margin: -2em 1em;
        }

        .rain,
        .lightning,
        .snow {
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            width: 3.75em;
            height: 3.75em;
            margin: 0.375em 0 0 -2em;
            background: currentColor;
        }

        .rain:after {
            content: '';
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            width: 1.125em;
            height: 1.125em;
            margin: -1em 0 0 -0.25em;
            background: #0cf;
            border-radius: 100% 0 60% 50% / 60% 0 100% 50%;
            box-shadow:
                    0.625em 0.875em 0 -0.125em rgba(255,255,255,0.2),
                    -0.875em 1.125em 0 -0.125em rgba(255,255,255,0.2),
                    -1.375em -0.125em 0 rgba(255,255,255,0.2);
            transform: rotate(-28deg);
            animation: rain 3s linear infinite;
        }

        .bolt {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -0.25em 0 0 -0.125em;
            color: #fff;
            opacity: 0.3;
            animation: lightning 2s linear infinite;
        }
        .bolt:nth-child(2) {
            width: 0.5em;
            height: 0.25em;
            margin: -1.75em 0 0 -1.875em;
            transform: translate(2.5em, 2.25em);
            opacity: 0.2;
            animation: lightning 1.5s linear infinite;
        }
        .bolt:before,
        .bolt:after {
            content: '';
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            margin: -1.625em 0 0 -1.0125em;
            border-top: 1.25em solid transparent;
            border-right: 0.75em solid;
            border-bottom: 0.75em solid;
            border-left: 0.5em solid transparent;
            transform: skewX(-10deg);
        }
        .bolt:after {
            margin: -0.25em 0 0 -0.25em;
            border-top: 0.75em solid;
            border-right: 0.5em solid transparent;
            border-bottom: 1.25em solid transparent;
            border-left: 0.75em solid;
            transform: skewX(-10deg);
        }
        .bolt:nth-child(2):before {
            margin: -0.75em 0 0 -0.5em;
            border-top: 0.625em solid transparent;
            border-right: 0.375em solid;
            border-bottom: 0.375em solid;
            border-left: 0.25em solid transparent;
        }
        .bolt:nth-child(2):after {
            margin: -0.125em 0 0 -0.125em;
            border-top: 0.375em solid;
            border-right: 0.25em solid transparent;
            border-bottom: 0.625em solid transparent;
            border-left: 0.375em solid;
        }

        .flake:before,
        .flake:after {
            content: '\2744';
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -1.025em 0 0 -1.0125em;
            color: #fff;
            list-height: 1em;
            opacity: 0.2;
            animation: spin 8s linear infinite reverse;
        }
        .flake:after {
            margin: 0.125em 0 0 -1em;
            font-size: 1.5em;
            opacity: 0.4;
            animation: spin 14s linear infinite;
        }
        .flake:nth-child(2):before {
            margin: -0.5em 0 0 0.25em;
            font-size: 1.25em;
            opacity: 0.2;
            animation: spin 10s linear infinite;
        }
        .flake:nth-child(2):after {
            margin: 0.375em 0 0 0.125em;
            font-size: 2em;
            opacity: 0.4;
            animation: spin 16s linear infinite reverse;
        }


        /* Animations */

        @keyframes spin {
            100% { transform: rotate(360deg); }
        }

        @keyframes cloud {
            0% { opacity: 0; }
            50% { opacity: 0.3; }
            100% {
                opacity: 0;
                transform: scale(0.5) translate(-200%, -3em);
            }
        }

        @keyframes rain {
            0% {
                background: #0cf;
                box-shadow:
                        0.625em 0.875em 0 -0.125em rgba(255,255,255,0.2),
                        -0.875em 1.125em 0 -0.125em rgba(255,255,255,0.2),
                        -1.375em -0.125em 0 #0cf;
            }
            25% {
                box-shadow:
                        0.625em 0.875em 0 -0.125em rgba(255,255,255,0.2),
                        -0.875em 1.125em 0 -0.125em #0cf,
                        -1.375em -0.125em 0 rgba(255,255,255,0.2);
            }
            50% {
                background: rgba(255,255,255,0.3);
                box-shadow:
                        0.625em 0.875em 0 -0.125em #0cf,
                        -0.875em 1.125em 0 -0.125em rgba(255,255,255,0.2),
                        -1.375em -0.125em 0 rgba(255,255,255,0.2);
            }
            100% {
                box-shadow:
                        0.625em 0.875em 0 -0.125em rgba(255,255,255,0.2),
                        -0.875em 1.125em 0 -0.125em rgba(255,255,255,0.2),
                        -1.375em -0.125em 0 #0cf;
            }
        }

        @keyframes lightning {
            45% {
                color: #fff;
                background: #fff;
                opacity: 0.2;
            }
            50% {
                color: #0cf;
                background: #0cf;
                opacity: 1;
            }
            55% {
                color: #fff;
                background: #fff;
                opacity: 0.2;
            }
        }
        #image {
            background-image: url("img/clouds.jpg");
            background-repeat: no-repeat;
            background-position: center center;
        }

        .coordinates {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            position: absolute;
            bottom: 40px;
            left: 10px;
            padding: 5px 10px;
            margin: 0;
            font-size: 11px;
            line-height: 18px;
            border-radius: 3px;
            display: none;
        }
    </style>

</head>
<body>
<div class="jumbotron" id="image">
    <div class="icon sun-shower">
        <div class="cloud"></div>
        <div class="sun">
            <div class="rays"></div>
        </div>
        <div class="rain"></div>
    </div>
    <h1 class="display-4 text-center text-body">W E A T H E R</h1>

</div>
<div id='map' class="m-auto" style='width: 1200px; height: 600px;'></div>
<div class="container">
    <form class="form-inline pt-2">
        <div class="form-group mx-sm-3 mb-2 text-right">
            <label for="locationInput"></label>
            <input type="text" class="form-control mb-5" placeholder="Please enter a location" id="locationInput">
        </div>
        <button type="submit" class="btn btn-success mb-5" id="findButton">Find</button>

    </form>

    <div class="row">
        <div id="post1" class="col"></div>
        <div id="post2" class="col"></div>
        <div id="post3" class="col"></div>
        <div id="post4" class="col"></div>
        <div id="post5" class="col"></div>
    </div>
</div>
<pre id="coordinates" class="coordinates"></pre>
<div class="mb-5"></div>
<script src="js/jquery-2.2.4.js"></script>
<script src="js/keys.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
<link
        rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
        type="text/css"
/>
<!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
<script>
    "use strict";
    // Weather app
    var weatherUrl = 'https://api.openweathermap.org/data/2.5/onecall';
    var weatherOptions = {
        lat: 29.4241,
        lon: -98.4936,
        appid: OPEN_WEATHER_APPID,
        // exclude:'minutely, current, hourly',
        units: 'imperial'
    };
    // mapbox
    mapboxgl.accessToken = mapboxKey;
    // var coordinates = document.getElementById('coordinates');
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v9',
        zoom: 10,
        center: [-96.7970, 32.7767]
    });

// ================= drag functionality  ===========================
    var marker = new mapboxgl.Marker()
        .setLngLat({lng: -96.7970, lat: 32.7767})
        .addTo(map);

    marker.setDraggable(true);

    marker.on("dragend", function() {
        var location = marker.getLngLat();
        console.log(marker.getLngLat());
        weatherOptions.lon = location.lng;
        weatherOptions.lat = location.lat;
        appendWeather();
    });


    // =================== serach bar =====================
    function geocode(search, token) {
        var baseUrl = 'https://api.mapbox.com';
        var endPoint = '/geocoding/v5/mapbox.places/';
        return fetch(baseUrl + endPoint + encodeURIComponent(search) + '.json' + "?" + 'access_token=' + token)
            .then(function(res) {
                return res.json();
                // to get all the data from the request, comment out the following three lines...
            }).then(function(data) {
                return data.features[0].center;
            });
    }
    var locationSearch = document.querySelector("#locationInput");

    $("#findButton").click(function (e) {
        e.preventDefault();
        console.log(locationSearch.value);
        geocode(locationSearch.value, mapboxKey).then(function (result) {
            map.setCenter(result);
            map.setZoom(10);
            console.log(result);
            weatherOptions.lon = result[0];
            weatherOptions.lat = result[1];

            marker.setLngLat(result);
            appendWeather();
        });
    });





//     // =======================search bar======================
//
//     var geocoder = new MapboxGeocoder({
//         accessToken: mapboxgl.accessToken,
//         mapboxgl: mapboxgl,
//         marker: {
//             draggable: true,
//         }
//     });
//     document.getElementById('geocoder').appendChild(geocoder.onAdd(map));
//
//     // ================draggable=============================
//
//     var canvas = map.getCanvasContainer();
//     var geojson = {
//         'type': 'FeatureCollection',
//         'features': [
//             {
//                 'type': 'Feature',
//                 'geometry': {
//                     'type': 'Point',
//                     'coordinates': [-96.7970, 32.7767]
//                 }
//             }
//         ]
//     };
//
//     function onMove(e) {
//         var coords = e.lngLat;
//
// // Set a UI indicator for dragging.
//         canvas.style.cursor = 'grabbing';
//
// // Update the Point feature in `geojson` coordinates
// // and call setData to the source layer `point` on it.
//         geojson.features[0].geometry.coordinates = [coords.lng, coords.lat];
//         weatherOptions.lon = coords.lng;
//         weatherOptions.lat = coords.lat;
//         map.getSource('point').setData(geojson);
//         appendWeather();
//     }
//
//     function onUp(e) {
//         var coords = e.lngLat;
//
// // Print the coordinates of where the point had
// // finished being dragged to on the map.
//         coordinates.style.display = 'block';
//         coordinates.innerHTML =
//             'Longitude: ' + coords.lng + '<br />Latitude: ' + coords.lat;
//         canvas.style.cursor = '';
//
// // Unbind mouse/touch events
//         map.off('mousemove', onMove);
//         map.off('touchmove', onMove);
//     }
//
//     map.on('load', function () {
// // Add a single point to the map
//         map.addSource('point', {
//             'type': 'geojson',
//             'data': geojson
//         });
//
//         map.addLayer({
//             'id': 'point',
//             'type': 'circle',
//             'source': 'point',
//             'paint': {
//                 'circle-radius': 10,
//                 'circle-color': '#3887be'
//             }
//         });
//
// // When the cursor enters a feature in the point layer, prepare for dragging.
//         map.on('mouseenter', 'point', function () {
//             map.setPaintProperty('point', 'circle-color', '#3bb2d0');
//             canvas.style.cursor = 'move';
//         });
//
//         map.on('mouseleave', 'point', function () {
//             map.setPaintProperty('point', 'circle-color', '#3887be');
//             canvas.style.cursor = '';
//         });
//
//         map.on('mousedown', 'point', function (e) {
// // Prevent the default map drag behavior.
//             e.preventDefault();
//
//             canvas.style.cursor = 'grab';
//
//             map.on('mousemove', onMove);
//             map.once('mouseup', onUp);
//         });
//
//         map.on('touchstart', 'point', function (e) {
//             if (e.points.length !== 1) return;
//
// // Prevent the default map drag behavior.
//             e.preventDefault();
//
//             map.on('touchmove', onMove);
//             map.once('touchend', onUp);
//         });
//     });


    // function for converting the date to standard notation
    function parseDate(timestamp) {
        return new Date(timestamp * 1000).toLocaleDateString();
    }

    // appending new points to the div
    function appendWeather() {
        $.get(weatherUrl, weatherOptions).done(function (data) {
            // var todaysDate = new Date(data.current.dt * 1000);
            $('#post1').html("");
            $('#post2').html("");
            $('#post3').html("");
            $('#post4').html("");
            $('#post5').html("");
            var firstDate = new Date(data.daily[0].dt * 1000);
            var secondDate = new Date(data.daily[1].dt * 1000);
            var thirdDate = new Date(data.daily[2].dt * 1000);
            var fourthDate = new Date(data.daily[3].dt * 1000);
            var fifthDate = new Date(data.daily[4].dt * 1000);


            $('#post1').append('<table class="table table-striped table-bordered"><thead class="thead-dark"><tr><th>Date: ' + firstDate.toLocaleDateString() + '</th></tr>' + '</thead><tbody><th> Temp(max / min): ' + data.daily[0].temp.max + ' / ' + data.daily[0].temp.min + '</th></tr>' + '<tr><th scope="row"> Description: ' + data.daily[0].weather[0].description + '</th></tr>' + '<tr><th scope="row"> Humidity: ' + data.daily[0].humidity + '</th></tr>' + '<tr><th scope="row"> Pressure: ' + data.daily[0].pressure + '</th></tr>' + '<tr><th scope="row"> Wind: ' + data.daily[0].wind_speed + '</th></tr>');
            $('#post2').append('<table class="table table-striped table-bordered"><thead class="thead-dark"><tr><th>Date: ' + secondDate.toLocaleDateString() + '</th></tr>' + '</thead><tbody><th> Temp(max / min): ' + data.daily[1].temp.max + ' / ' + data.daily[1].temp.min + '</th></tr>' + '<tr><th scope="row"> Description: ' + data.daily[1].weather[0].description + '</th></tr>' + '<tr><th scope="row"> Humidity: ' + data.daily[1].humidity + '</th></tr>' + '<tr><th scope="row"> Pressure: ' + data.daily[1].pressure + '</th></tr>' + '<tr><th scope="row"> Wind: ' + data.daily[1].wind_speed + '</th></tr>');
            $('#post3').append('<table class="table table-striped table-bordered"><thead class="thead-dark"><tr><th>Date: ' + thirdDate.toLocaleDateString() + '</th></tr>' + '</thead><tbody><th> Temp(max / min): ' + data.daily[2].temp.max + ' / ' + data.daily[2].temp.min + '</th></tr>' + '<tr><th scope="row"> Description: ' + data.daily[2].weather[0].description + '</th></tr>' + '<tr><th scope="row"> Humidity: ' + data.daily[2].humidity + '</th></tr>' + '<tr><th scope="row"> Pressure: ' + data.daily[2].pressure + '</th></tr>' + '<tr><th scope="row"> Wind: ' + data.daily[2].wind_speed + '</th></tr>');
            $('#post4').append('<table class="table table-striped table-bordered"><thead class="thead-dark"><tr><th>Date: ' + fourthDate.toLocaleDateString() + '</th></tr>' + '</thead><tbody><th> Temp(max / min): ' + data.daily[3].temp.max + ' / ' + data.daily[3].temp.min + '</th></tr>' + '<tr><th scope="row"> Description: ' + data.daily[3].weather[0].description + '</th></tr>' + '<tr><th scope="row"> Humidity: ' + data.daily[3].humidity + '</th></tr>' + '<tr><th scope="row"> Pressure: ' + data.daily[3].pressure + '</th></tr>' + '<tr><th scope="row"> Wind: ' + data.daily[3].wind_speed + '</th></tr>');
            $('#post5').append('<table class="table table-striped table-bordered"><thead class="thead-dark"><tr><th>Date: ' + fifthDate.toLocaleDateString() + '</th></tr>' + '</thead><tbody><th> Temp(max / min): ' + data.daily[4].temp.max + ' / ' + data.daily[4].temp.min + '</th></tr>' + '<tr><th scope="row"> Description: ' + data.daily[4].weather[0].description + '</th></tr>' + '<tr><th scope="row"> Humidity: ' + data.daily[4].humidity + '</th></tr>' + '<tr><th scope="row"> Pressure: ' + data.daily[4].pressure + '</th></tr>' + '<tr><th scope="row"> Wind: ' + data.daily[4].wind_speed + '</th></tr>');


            console.log(firstDate);


        });
    }

    appendWeather();


</script>
</body>
</html>